# spark config property values
smp_ingestion_master : local
smp_ingestion_appName : SMP-Ingestion
smp_ingestion_loglevel : WARN


# kafka property values
smp_ingestion_kafka_bootstrap_server_url : localhost:9092
smp_ingestion_kafka_group : SMP


# ElasticSearch property values
smp_ingestion_es_index_auto_create : true
smp_ingestion_es_host : localhost
smp_ingestion_es_port : 9200
smp_ingestion_es_nodes_wan_only : true
smp_ingestion_es_batch_size : 1
smp_ingestion_es_spark_nodes_wan_only : true
smp_ingestion_es_net_ssl : true