# spark config property values
smp_master : local
smp_appName : SMP-Ingestion
smp_spark_loglevel : WARN

# SMP Log Details
smp_log_seperator : |
smp_log_level : info


# kafka property values
smp_kafka_bootstrap_server_url : localhost:9092
smp_kafka_group : SMP


# ElasticSearch property values
smp_es_index_auto_create : true
smp_es_host : localhost
smp_es_port : 9200
smp_es_nodes_wan_only : true
smp_es_batch_size : 1
smp_es_spark_nodes_wan_only : true
smp_es_net_ssl : true


